-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.0.0 [353650] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/02/14 02:45:12.859: [0x1ee4] DEVICE: Initialising FIBRE
13/02/14 02:45:12.860: [0x1ee4] DEVICE: Initialising THREAD
13/02/14 02:45:12.860: [0x1ee4] THREAD: s3eThreadCreateMain
13/02/14 02:45:12.861: [0xfa0] DEVICE: Initialising SURFACE
13/02/14 02:45:12.861: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/02/14 02:45:12.862: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/02/14 02:45:12.862: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/02/14 02:45:12.863: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/02/14 02:45:12.863: [0xfa0] DEVICE: Initialising EXT
13/02/14 02:45:12.864: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/02/14 02:45:12.865: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/02/14 02:45:12.865: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/02/14 02:45:12.866: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/02/14 02:45:12.866: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/02/14 02:45:12.867: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/02/14 02:45:12.867: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/02/14 02:45:12.868: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/02/14 02:45:12.868: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/02/14 02:45:12.869: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/02/14 02:45:12.869: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/02/14 02:45:12.870: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/02/14 02:45:12.870: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/02/14 02:45:12.871: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
13/02/14 02:45:12.872: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/02/14 02:45:12.872: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/02/14 02:45:12.873: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/02/14 02:45:12.873: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/02/14 02:45:12.873: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/02/14 02:45:12.874: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/02/14 02:45:12.874: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/02/14 02:45:12.875: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
13/02/14 02:45:12.875: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/02/14 02:45:12.876: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/02/14 02:45:12.876: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/02/14 02:45:12.877: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
13/02/14 02:45:12.878: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/02/14 02:45:12.878: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/02/14 02:45:12.878: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/02/14 02:45:12.879: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
13/02/14 02:45:12.880: [0xfa0] EXT: registering extension: Location [0x7604d91e]
13/02/14 02:45:12.880: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
13/02/14 02:45:12.880: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/02/14 02:45:12.881: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/02/14 02:45:12.882: [0xfa0] DEVICE: Initialising CONFIG
13/02/14 02:45:12.882: [0xfa0] DEVICE: Initialising TIMER
13/02/14 02:45:12.883: [0xfa0] DEVICE: Initialising COMPRESSION
13/02/14 02:45:12.883: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
13/02/14 02:45:12.884: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/02/14 02:45:12.884: [0xfa0] EXT: initializing extension: s3eWindow
13/02/14 02:45:12.885: [0xfa0] EXT: initializing extension: s3eWindow 0x77c56320
13/02/14 02:45:12.885: [0xfa0] DEVICE: SetupPaths: NULL
13/02/14 02:45:12.886: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources" --app-icf1="C:\Users\Daniel\Documents\Quick\Projects\Flapp
13/02/14 02:45:12.886: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86
13/02/14 02:45:12.887: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources
13/02/14 02:45:12.887: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:12.888: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:45:12.889: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/02/14 02:45:12.889: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources'
13/02/14 02:45:12.890: [0xfa0] FILE: fs[03]: system[raw://] ''
13/02/14 02:45:12.890: [0xfa0] FILE: listed 2 active filesystems
13/02/14 02:45:12.891: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/02/14 02:45:12.891: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources'
13/02/14 02:45:12.892: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources-ram'
13/02/14 02:45:12.892: [0xfa0] FILE: fs[03]: system[raw://] ''
13/02/14 02:45:12.893: [0xfa0] FILE: listed 3 active filesystems
13/02/14 02:45:12.915: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/02/14 02:45:12.915: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/02/14 02:45:12.916: [0xfa0] LOADER: Using data directory C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources as ROM drive
13/02/14 02:45:12.916: [0xfa0] LOADER: Using directory C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources-ram as RAM drive
13/02/14 02:45:12.919: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.0\s3e/s3e.icf', 'rb') succeeded, id=2010181384 p=0x77d0ef08
13/02/14 02:45:12.919: [0xfa0] LOADER: Loading config from: C:\Marmalade\7.0\s3e/s3e.icf
13/02/14 02:45:12.920: [0xfa0] FILE: s3eFileClose h=0x77d0ef08
13/02/14 02:45:12.921: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:12.922: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d10584
13/02/14 02:45:12.922: [0xfa0] LOADER: Loading config from: raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:12.923: [0xfa0] FILE: s3eFileClose h=0x77d10584
13/02/14 02:45:12.924: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d106a0
13/02/14 02:45:12.924: [0xfa0] LOADER: Loading config from: raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:45:12.925: [0xfa0] FILE: s3eFileClose h=0x77d106a0
13/02/14 02:45:12.925: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources" --app-icf1="C:\Users\Daniel\Documents\Quick\Projects\Flapp
13/02/14 02:45:12.925: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86
13/02/14 02:45:12.926: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources
13/02/14 02:45:12.926: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:12.927: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:45:13.456: [0xfa0] SPLASH: displaying debug splash-screen
13/02/14 02:45:13.498: [0xfa0] SPLASH: No splash screen specified
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
13/02/14 02:45:15.797: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0A6507C8
13/02/14 02:45:15.807: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
13/02/14 02:45:15.808: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
13/02/14 02:45:15.808: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
13/02/14 02:45:15.809: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
13/02/14 02:45:15.809: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/02/14 02:45:15.810: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
13/02/14 02:45:15.810: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/02/14 02:45:15.811: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/02/14 02:45:15.812: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/02/14 02:45:15.812: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
13/02/14 02:45:15.813: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
13/02/14 02:45:15.814: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.814: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
13/02/14 02:45:15.815: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.815: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
13/02/14 02:45:15.816: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.816: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
13/02/14 02:45:15.817: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.817: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
13/02/14 02:45:15.818: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.818: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.819: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.819: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:15.820: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
13/02/14 02:45:15.931: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
13/02/14 02:45:15.932: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
13/02/14 02:45:15.932: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/02/14 02:45:15.933: [0xfa0] IW_GL: GL properties reported by driver:
13/02/14 02:45:15.933: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/02/14 02:45:15.934: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
13/02/14 02:45:15.934: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/02/14 02:45:15.935: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/02/14 02:45:15.935: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/02/14 02:45:15.936: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/02/14 02:45:15.936: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/02/14 02:45:15.937: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/02/14 02:45:15.937: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/02/14 02:45:15.938: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/02/14 02:45:15.938: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/02/14 02:45:15.939: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/02/14 02:45:15.939: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/02/14 02:45:15.940: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/02/14 02:45:15.940: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
13/02/14 02:45:15.942: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
13/02/14 02:45:15.942: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
13/02/14 02:45:15.943: [0xfa0] IW_GL:     GL_OES_element_index_uint
13/02/14 02:45:15.943: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
13/02/14 02:45:15.944: [0xfa0] IW_GL:     GL_NV_fence
13/02/14 02:45:15.944: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
13/02/14 02:45:15.945: [0xfa0] IW_GL:     GL_OES_get_program_binary
13/02/14 02:45:15.945: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
13/02/14 02:45:15.946: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
13/02/14 02:45:15.946: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/02/14 02:45:15.947: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/02/14 02:45:15.947: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
13/02/14 02:45:15.948: [0xfa0] IW_GL:     GL_OES_texture_npot
13/02/14 02:45:15.948: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/02/14 02:45:15.949: [0xfa0] IW_GL:     GL_OES_texture_half_float
13/02/14 02:45:15.949: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/02/14 02:45:15.950: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
13/02/14 02:45:15.950: [0xfa0] IW_GL:     GL_OES_standard_derivatives
13/02/14 02:45:15.951: [0xfa0] IW_GL:     GL_OES_texture_float
13/02/14 02:45:15.952: [0xfa0] IW_GL:     GL_OES_texture_float_linear
13/02/14 02:45:15.952: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4000)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
768
768
768
768
768
768
768
768
QUICKCPP ERROR: [string "main.lua"]:206: attempt to index global 'pole' (a nil value)
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.0.0 [353650] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
13/02/14 02:45:21.330: [0x1ee4] DEVICE: Initialising FIBRE
13/02/14 02:45:21.331: [0x1ee4] DEVICE: Initialising THREAD
13/02/14 02:45:21.332: [0x1ee4] THREAD: s3eThreadCreateMain
13/02/14 02:45:21.332: [0xfa0] DEVICE: Initialising SURFACE
13/02/14 02:45:21.333: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/02/14 02:45:21.333: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/02/14 02:45:21.334: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/02/14 02:45:21.334: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/02/14 02:45:21.335: [0xfa0] DEVICE: Initialising EXT
13/02/14 02:45:21.336: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/02/14 02:45:21.337: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/02/14 02:45:21.337: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/02/14 02:45:21.338: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/02/14 02:45:21.338: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/02/14 02:45:21.339: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/02/14 02:45:21.339: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/02/14 02:45:21.340: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/02/14 02:45:21.340: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/02/14 02:45:21.341: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/02/14 02:45:21.341: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/02/14 02:45:21.342: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/02/14 02:45:21.342: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/02/14 02:45:21.343: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
13/02/14 02:45:21.343: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/02/14 02:45:21.343: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/02/14 02:45:21.344: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/02/14 02:45:21.344: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/02/14 02:45:21.345: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/02/14 02:45:21.345: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/02/14 02:45:21.346: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/02/14 02:45:21.346: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
13/02/14 02:45:21.347: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/02/14 02:45:21.347: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/02/14 02:45:21.347: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/02/14 02:45:21.348: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
13/02/14 02:45:21.348: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/02/14 02:45:21.349: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/02/14 02:45:21.349: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/02/14 02:45:21.350: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
13/02/14 02:45:21.350: [0xfa0] EXT: registering extension: Location [0x7604d91e]
13/02/14 02:45:21.351: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
13/02/14 02:45:21.351: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/02/14 02:45:21.352: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/02/14 02:45:21.352: [0xfa0] DEVICE: Initialising CONFIG
13/02/14 02:45:21.353: [0xfa0] DEVICE: Initialising TIMER
13/02/14 02:45:21.354: [0xfa0] DEVICE: Initialising COMPRESSION
13/02/14 02:45:21.355: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
13/02/14 02:45:21.356: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/02/14 02:45:21.357: [0xfa0] EXT: initializing extension: s3eWindow
13/02/14 02:45:21.358: [0xfa0] EXT: initializing extension: s3eWindow 0x77c56320
13/02/14 02:45:21.359: [0xfa0] DEVICE: SetupPaths: 
13/02/14 02:45:21.359: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources" --app-icf1="C:\Users\Daniel\Documents\Quick\Projects\Flapp
13/02/14 02:45:21.360: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86
13/02/14 02:45:21.361: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources
13/02/14 02:45:21.361: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:21.362: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:45:21.362: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/02/14 02:45:21.363: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources'
13/02/14 02:45:21.363: [0xfa0] FILE: fs[03]: system[raw://] ''
13/02/14 02:45:21.364: [0xfa0] FILE: listed 2 active filesystems
13/02/14 02:45:21.364: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/02/14 02:45:21.365: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources'
13/02/14 02:45:21.365: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources-ram'
13/02/14 02:45:21.365: [0xfa0] FILE: fs[03]: system[raw://] ''
13/02/14 02:45:21.366: [0xfa0] FILE: listed 3 active filesystems
13/02/14 02:45:21.378: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/02/14 02:45:21.379: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/02/14 02:45:21.380: [0xfa0] LOADER: Using data directory C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources as ROM drive
13/02/14 02:45:21.380: [0xfa0] LOADER: Using directory C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources-ram as RAM drive
13/02/14 02:45:21.381: [0xfa0] LOADER: returning pre/post config: 0x00000000 0x00000000
13/02/14 02:45:21.383: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.0\s3e/s3e.icf', 'rb') succeeded, id=2010181384 p=0x77d0ef08
13/02/14 02:45:21.384: [0xfa0] LOADER: Loading config from: C:\Marmalade\7.0\s3e/s3e.icf
13/02/14 02:45:21.385: [0xfa0] FILE: s3eFileClose h=0x77d0ef08
13/02/14 02:45:21.386: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:21.387: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d10584
13/02/14 02:45:21.387: [0xfa0] LOADER: Loading config from: raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:21.389: [0xfa0] FILE: s3eFileClose h=0x77d10584
13/02/14 02:45:21.390: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d106a0
13/02/14 02:45:21.391: [0xfa0] LOADER: Loading config from: raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:45:21.393: [0xfa0] FILE: s3eFileClose h=0x77d106a0
13/02/14 02:45:21.393: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources" --app-icf1="C:\Users\Daniel\Documents\Quick\Projects\Flapp
13/02/14 02:45:21.394: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86
13/02/14 02:45:21.394: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources
13/02/14 02:45:21.395: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:45:21.395: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
13/02/14 02:45:22.589: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0A5207C8
13/02/14 02:45:22.614: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
13/02/14 02:45:22.615: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
13/02/14 02:45:22.616: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
13/02/14 02:45:22.617: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
13/02/14 02:45:22.617: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/02/14 02:45:22.618: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
13/02/14 02:45:22.618: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/02/14 02:45:22.619: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/02/14 02:45:22.619: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/02/14 02:45:22.620: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
13/02/14 02:45:22.621: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
13/02/14 02:45:22.622: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.623: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
13/02/14 02:45:22.623: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.624: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
13/02/14 02:45:22.625: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.625: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
13/02/14 02:45:22.626: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.626: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
13/02/14 02:45:22.627: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.627: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.628: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.628: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:45:22.629: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
13/02/14 02:45:22.758: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
13/02/14 02:45:22.759: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
13/02/14 02:45:22.760: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/02/14 02:45:22.760: [0xfa0] IW_GL: GL properties reported by driver:
13/02/14 02:45:22.761: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/02/14 02:45:22.761: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
13/02/14 02:45:22.762: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/02/14 02:45:22.763: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/02/14 02:45:22.763: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/02/14 02:45:22.764: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/02/14 02:45:22.764: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/02/14 02:45:22.765: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/02/14 02:45:22.765: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/02/14 02:45:22.766: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/02/14 02:45:22.767: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/02/14 02:45:22.767: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/02/14 02:45:22.768: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/02/14 02:45:22.768: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/02/14 02:45:22.769: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
13/02/14 02:45:22.770: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
13/02/14 02:45:22.770: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
13/02/14 02:45:22.771: [0xfa0] IW_GL:     GL_OES_element_index_uint
13/02/14 02:45:22.771: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
13/02/14 02:45:22.772: [0xfa0] IW_GL:     GL_NV_fence
13/02/14 02:45:22.773: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
13/02/14 02:45:22.773: [0xfa0] IW_GL:     GL_OES_get_program_binary
13/02/14 02:45:22.774: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
13/02/14 02:45:22.775: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
13/02/14 02:45:22.775: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/02/14 02:45:22.776: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/02/14 02:45:22.776: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
13/02/14 02:45:22.777: [0xfa0] IW_GL:     GL_OES_texture_npot
13/02/14 02:45:22.777: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/02/14 02:45:22.778: [0xfa0] IW_GL:     GL_OES_texture_half_float
13/02/14 02:45:22.778: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/02/14 02:45:22.779: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
13/02/14 02:45:22.779: [0xfa0] IW_GL:     GL_OES_standard_derivatives
13/02/14 02:45:22.780: [0xfa0] IW_GL:     GL_OES_texture_float
13/02/14 02:45:22.780: [0xfa0] IW_GL:     GL_OES_texture_float_linear
13/02/14 02:45:22.781: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4000)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
768
768
768
768
768
768
QUICKCPP ERROR: [string "main.lua"]:206: attempt to index global 'pole' (a nil value)
Score
10
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [1] to [2].
Score
20
Score
30
Score
40
Score
50
Score
60
Score
70
Score
80
Score
90
Score
100
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [2] to [4].
Score
110
Score
120
Score
130
Score
140
Score
150
Score
160
Score
170
Score
180
Score
190
Score
200
Score
210
Score
220
Score
230
Score
240
Score
250
Score
260
Score
270
Score
280
Score
290
Score
300
Score
310
Score
320
Score
330
Score
340
Score
350
Score
360
Score
370
Score
380
Score
390
Score
400
Score
410
Score
420
Score
430
Score
440
Score
450
Score
460
Score
470
Score
480
Score
490
Score
500
Score
510
Score
520
Score
530
Score
540
Score
550
Score
560
Score
570
Score
580
Score
590
Score
600
Score
610
Score
620
Score
630
Score
640
Score
650
Score
660
Score
670
Score
680
Score
690
Score
700
Score
710
Score
720
Score
730
Score
740
Score
750
Score
760
Score
770
Score
780
Score
790
Score
800
Score
810
Score
820
Score
830
Score
840
Score
850
Score
860
Score
870
Score
880
Score
890
Score
900
Score
910
Score
920
Score
930
Score
940
Score
950
Score
960
Score
970
Score
980
Score
990
Score
1000
Score
1010
Score
1020
Score
1030
Score
1040
Score
1050
Score
1060
Score
1070
Score
1080
Score
1090
Score
1100
Score
1110
Score
1120
Score
1130
Score
1140
Score
1150
Score
1160
Score
1170
Score
1180
Score
1190
Score
1200
Score
1210
Score
1220
Score
1230
Score
1240
Score
1250
Score
1260
Score
1270
Score
1280
Score
1290
Score
1300
Score
1310
Score
1320
Score
1330
Score
1340
Score
1350
Score
1360
Score
1370
Score
1380
Score
1390
Score
1400
Score
1410
Score
1420
Score
1430
Score
1440
Score
1450
Score
1460
Score
1470
Score
1480
Score
1490
Score
1500
Score
1510
Score
1520
Score
1530
Score
1540
Score
1550
Score
1560
Score
1570
Score
1580
Score
1590
Score
1600
Score
1610
Score
1620
Score
1630
Score
1640
Score
1650
Score
1660
Score
1670
Score
1680
Score
1690
Score
1700
Score
1710
Score
1720
Score
1730
Score
1740
Score
1750
Score
1760
Score
1770
Score
1780
Score
1790
Score
1800
Score
1810
Score
1820
Score
1830
Score
1840
Score
1850
Score
1860
Score
1870
Score
1880
Score
1890
Score
1900
Score
1910
Score
1920
Score
1930
Score
1940
Score
1950
Score
1960
Score
1970
Score
1980
Score
1990
Score
2000
Score
2010
Score
2020
Score
2030
Score
2040
Score
2050
Score
2060
Score
2070
Score
2080
Score
2090
Score
2100
Score
2110
Score
2120
Score
2130
Score
2140
Score
2150
Score
2160
Score
2170
Score
2180
Score
2190
Score
2200
Score
2210
Score
2220
Score
2230
Score
2240
Score
2250
Score
2260
Score
2270
Score
2280
Score
2290
Score
2300
Score
2310
Score
2320
Score
2330
Score
2340
Score
2350
Score
2360
Score
2370
Score
2380
Score
2390
Score
2400
Score
2410
Score
2420
Score
2430
Score
2440
Score
2450
Score
2460
Score
2470
Score
2480
Score
2490
Score
2500
Score
2510
Score
2520
Score
2530
Score
2540
Score
2550
Score
2560
Score
2570
Score
2580
Score
2590
Score
2600
Score
2610
Score
2620
Score
2630
Score
2640
Score
2650
Score
2660
Score
2670
Score
2680
Score
2690
Score
2700
Score
2710
Score
2720
Score
2730
Score
2740
Score
2750
Score
2760
Score
2770
Score
2780
Score
2790
Score
2800
Score
2810
Score
2820
Score
2830
Score
2840
Score
2850
Score
2860
Score
2870
Score
2880
Score
2890
Score
2900
Score
2910
Score
2920
Score
2930
Score
2940
Score
2950
Score
2960
Score
2970
Score
2980
Score
2990
Score
3000
Score
3010
Score
3020
Score
3030
Score
3040
Score
3050
Score
3060
Score
3070
Score
3080
Score
3090
Score
3100
Score
3110
Score
3120
Score
3130
Score
3140
Score
3150
Score
3160
Score
3170
Score
3180
Score
3190
Score
3200
Score
3210
Score
3220
Score
3230
Score
3240
Score
3250
Score
3260
Score
3270
Score
3280
Score
3290
Score
3300
Score
3310
Score
3320
Score
3330
Score
3340
Score
3350
Score
3360
Score
3370
Score
3380
Score
3390
Score
3400
Score
3410
Score
3420
Score
3430
Score
3440
Score
3450
Score
3460
Score
3470
Score
3480
Score
3490
Score
3500
Score
3510
Score
3520
Score
3530
Score
3540
Score
3550
Score
3560
Score
3570
Score
3580
Score
3590
Score
3600
Score
3610
Score
3620
Score
3630
Score
3640
Score
3650
Score
3660
Score
3670
Score
3680
Score
3690
Score
3700
Score
3710
Score
3720
Score
3730
Score
3740
Score
3750
Score
3760
Score
3770
Score
3780
Score
3790
Score
3800
Score
3810
Score
3820
Score
3830
Score
3840
Score
3850
Score
3860
Score
3870
Score
3880
Score
3890
Score
3900
Score
3910
Score
3920
Score
3930
Score
3940
Score
3950
Score
3960
Score
3970
Score
3980
Score
3990
Score
4000
Score
4010
Score
4020
Score
4030
Score
4040
Score
4050
Score
4060
Score
4070
Score
4080
Score
4090
Score
4100
Score
4110
Score
4120
Score
4130
Score
4140
Score
4150
Score
4160
Score
4170
Score
4180
Score
4190
Score
4200
Score
4210
Score
4220
Score
4230
Score
4240
Score
4250
Score
4260
Score
4270
Score
4280
Score
4290
Score
4300
Score
4310
Score
4320
Score
4330
Score
4340
Score
4350
Score
4360
Score
4370
Score
4380
Score
4390
Score
4400
Score
4410
Score
4420
Score
4430
Score
4440
Score
4450
Score
4460
Score
4470
Score
4480
Score
4490
Score
4500
Score
4510
Score
4520
Score
4530
Score
4540
Score
4550
Score
4560
Score
4570
Score
4580
Score
4590
Score
4600
Score
4610
Score
4620
Score
4630
Score
4640
Score
4650
Score
4660
Score
4670
Score
4680
Score
4690
Score
4700
Score
4710
Score
4720
Score
4730
Score
4740
Score
4750
Score
4760
Score
4770
Score
4780
Score
4790
Score
4800
Score
4810
Score
4820
Score
4830
Score
4840
Score
4850
Score
4860
Score
4870
Score
4880
Score
4890
Score
4900
Score
4910
Score
4920
Score
4930
Score
4940
Score
4950
Score
4960
Score
4970
Score
4980
Score
4990
Score
5000
Score
5010
Score
5020
Score
5030
Score
5040
Score
5050
Score
5060
Score
5070
Score
5080
Score
5090
Score
5100
Score
5110
Score
5120
Score
5130
Score
5140
Score
5150
Score
5160
Score
5170
Score
5180
Score
5190
Score
5200
Score
5210
Score
5220
Score
5230
Score
5240
Score
5250
Score
5260
Score
5270
Score
5280
Score
5290
Score
5300
Score
5310
Score
5320
Score
5330
Score
5340
Score
5350
Score
5360
Score
5370
Score
5380
Score
5390
Score
5400
Score
5410
Score
5420
Score
5430
Score
5440
Score
5450
Score
5460
Score
5470
Score
5480
Score
5490
Score
5500
Score
5510
Score
5520
Score
5530
Score
5540
Score
5550
Score
5560
Score
5570
Score
5580
Score
5590
Score
5600
Score
5610
Score
5620
Score
5630
Score
5640
Score
5650
Score
5660
Score
5670
Score
5680
Score
5690
Score
5700
Score
5710
Score
5720
Score
5730
Score
5740
Score
5750
Score
5760
Score
5770
Score
5780
Score
5790
Score
5800
Score
5810
Score
5820
Score
5830
Score
5840
Score
5850
Score
5860
Score
5870
Score
5880
Score
5890
Score
5900
Score
5910
Score
5920
Score
5930
Score
5940
Score
5950
Score
5960
Score
5970
Score
5980
Score
5990
Score
6000
Score
6010
Score
6020
Score
6030
Score
6040
Score
6050
Score
6060
Score
6070
Score
6080
Score
6090
Score
6100
Score
6110
Score
6120
Score
6130
Score
6140
Score
6150
Score
6160
Score
6170
Score
6180
Score
6190
Score
6200
Score
6210
Score
6220
Score
6230
Score
6240
Score
6250
Score
6260
Score
6270
Score
6280
Score
6290
Score
6300
Score
6310
Score
6320
Score
6330
Score
6340
Score
6350
Score
6360
Score
6370
Score
6380
Score
6390
Score
6400
Score
6410
Score
6420
Score
6430
Score
6440
Score
6450
Score
6460
Score
6470
Score
6480
Score
6490
Score
6500
Score
6510
Score
6520
Score
6530
Score
6540
Score
6550
Score
6560
Score
6570
Score
6580
Score
6590
Score
6600
Score
6610
Score
6620
Score
6630
Score
6640
Score
6650
Score
6660
Score
6670
Score
6680
Score
6690
Score
6700
Score
6710
Score
6720
Score
6730
Score
6740
Score
6750
Score
6760
Score
6770
Score
6780
Score
6790
Score
6800
Score
6810
Score
6820
Score
6830
Score
6840
Score
6850
Score
6860
Score
6870
Score
6880
Score
6890
Score
6900
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.0.0 [353650] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : ANDROID (19)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 2088189KiB
13/02/14 02:46:40.640: [0x1ee4] DEVICE: Initialising FIBRE
13/02/14 02:46:40.641: [0x1ee4] DEVICE: Initialising THREAD
13/02/14 02:46:40.642: [0x1ee4] THREAD: s3eThreadCreateMain
13/02/14 02:46:40.643: [0xfa0] DEVICE: Initialising SURFACE
13/02/14 02:46:40.643: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
13/02/14 02:46:40.645: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
13/02/14 02:46:40.645: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
13/02/14 02:46:40.646: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
13/02/14 02:46:40.647: [0xfa0] DEVICE: Initialising EXT
13/02/14 02:46:40.647: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
13/02/14 02:46:40.648: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
13/02/14 02:46:40.648: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
13/02/14 02:46:40.649: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
13/02/14 02:46:40.654: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
13/02/14 02:46:40.655: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
13/02/14 02:46:40.657: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
13/02/14 02:46:40.658: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
13/02/14 02:46:40.659: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
13/02/14 02:46:40.660: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
13/02/14 02:46:40.660: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
13/02/14 02:46:40.661: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
13/02/14 02:46:40.662: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
13/02/14 02:46:40.663: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
13/02/14 02:46:40.664: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
13/02/14 02:46:40.665: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
13/02/14 02:46:40.665: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
13/02/14 02:46:40.666: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
13/02/14 02:46:40.667: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
13/02/14 02:46:40.669: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
13/02/14 02:46:40.669: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
13/02/14 02:46:40.671: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
13/02/14 02:46:40.672: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
13/02/14 02:46:40.674: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
13/02/14 02:46:40.675: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
13/02/14 02:46:40.677: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
13/02/14 02:46:40.678: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
13/02/14 02:46:40.681: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
13/02/14 02:46:40.682: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
13/02/14 02:46:40.682: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
13/02/14 02:46:40.683: [0xfa0] EXT: registering extension: Location [0x7604d91e]
13/02/14 02:46:40.683: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
13/02/14 02:46:40.684: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
13/02/14 02:46:40.685: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
13/02/14 02:46:40.685: [0xfa0] DEVICE: Initialising CONFIG
13/02/14 02:46:40.686: [0xfa0] DEVICE: Initialising TIMER
13/02/14 02:46:40.687: [0xfa0] DEVICE: Initialising COMPRESSION
13/02/14 02:46:40.688: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
13/02/14 02:46:40.689: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
13/02/14 02:46:40.690: [0xfa0] EXT: initializing extension: s3eWindow
13/02/14 02:46:40.691: [0xfa0] EXT: initializing extension: s3eWindow 0x77c56320
13/02/14 02:46:40.692: [0xfa0] DEVICE: SetupPaths: 
13/02/14 02:46:40.693: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources" --app-icf1="C:\Users\Daniel\Documents\Quick\Projects\Flapp
13/02/14 02:46:40.694: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86
13/02/14 02:46:40.694: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources
13/02/14 02:46:40.695: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:46:40.695: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:46:40.696: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/02/14 02:46:40.697: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources'
13/02/14 02:46:40.697: [0xfa0] FILE: fs[03]: system[raw://] ''
13/02/14 02:46:40.698: [0xfa0] FILE: listed 2 active filesystems
13/02/14 02:46:40.698: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/02/14 02:46:40.699: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources'
13/02/14 02:46:40.699: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources-ram'
13/02/14 02:46:40.700: [0xfa0] FILE: fs[03]: system[raw://] ''
13/02/14 02:46:40.700: [0xfa0] FILE: listed 3 active filesystems
13/02/14 02:46:40.712: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
13/02/14 02:46:40.712: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
13/02/14 02:46:40.713: [0xfa0] LOADER: Using data directory C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources as ROM drive
13/02/14 02:46:40.713: [0xfa0] LOADER: Using directory C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources-ram as RAM drive
13/02/14 02:46:40.714: [0xfa0] LOADER: returning pre/post config: 0x00000000 0x00000000
13/02/14 02:46:40.716: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.0\s3e/s3e.icf', 'rb') succeeded, id=2010181384 p=0x77d0ef08
13/02/14 02:46:40.717: [0xfa0] LOADER: Loading config from: C:\Marmalade\7.0\s3e/s3e.icf
13/02/14 02:46:40.718: [0xfa0] FILE: s3eFileClose h=0x77d0ef08
13/02/14 02:46:40.719: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:46:40.720: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d10584
13/02/14 02:46:40.722: [0xfa0] LOADER: Loading config from: raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:46:40.723: [0xfa0] FILE: s3eFileClose h=0x77d10584
13/02/14 02:46:40.725: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d106a0
13/02/14 02:46:40.725: [0xfa0] LOADER: Loading config from: raw://C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
13/02/14 02:46:40.726: [0xfa0] FILE: s3eFileClose h=0x77d106a0
13/02/14 02:46:40.727: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources" --app-icf1="C:\Users\Daniel\Documents\Quick\Projects\Flapp
13/02/14 02:46:40.727: [0xfa0] LOADER: setting [commandline]  dll=C:\Marmalade\7.0\quick\target\win\quick_prebuilt_d.s86
13/02/14 02:46:40.728: [0xfa0] LOADER: setting [commandline]  data=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources
13/02/14 02:46:40.729: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\common.icf
13/02/14 02:46:40.729: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\Daniel\Documents\Quick\Projects\Flappy Bird\resources\app.icf
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
13/02/14 02:46:41.674: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0A7207C8
13/02/14 02:46:41.684: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
13/02/14 02:46:41.684: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
13/02/14 02:46:41.685: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
13/02/14 02:46:41.685: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
13/02/14 02:46:41.686: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
13/02/14 02:46:41.686: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
13/02/14 02:46:41.687: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
13/02/14 02:46:41.687: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
13/02/14 02:46:41.688: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
13/02/14 02:46:41.688: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
13/02/14 02:46:41.689: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
13/02/14 02:46:41.690: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.691: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
13/02/14 02:46:41.691: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.692: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
13/02/14 02:46:41.692: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.693: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
13/02/14 02:46:41.693: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.694: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
13/02/14 02:46:41.694: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.695: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.695: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.696: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
13/02/14 02:46:41.696: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
13/02/14 02:46:41.785: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
13/02/14 02:46:41.786: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
13/02/14 02:46:41.786: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
13/02/14 02:46:41.787: [0xfa0] IW_GL: GL properties reported by driver:
13/02/14 02:46:41.787: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
13/02/14 02:46:41.788: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
13/02/14 02:46:41.789: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
13/02/14 02:46:41.789: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
13/02/14 02:46:41.790: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
13/02/14 02:46:41.790: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
13/02/14 02:46:41.791: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
13/02/14 02:46:41.792: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
13/02/14 02:46:41.792: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
13/02/14 02:46:41.793: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
13/02/14 02:46:41.793: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
13/02/14 02:46:41.794: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
13/02/14 02:46:41.794: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
13/02/14 02:46:41.795: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
13/02/14 02:46:41.795: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
13/02/14 02:46:41.796: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
13/02/14 02:46:41.797: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
13/02/14 02:46:41.797: [0xfa0] IW_GL:     GL_OES_element_index_uint
13/02/14 02:46:41.798: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
13/02/14 02:46:41.798: [0xfa0] IW_GL:     GL_NV_fence
13/02/14 02:46:41.799: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
13/02/14 02:46:41.799: [0xfa0] IW_GL:     GL_OES_get_program_binary
13/02/14 02:46:41.800: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
13/02/14 02:46:41.800: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
13/02/14 02:46:41.801: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
13/02/14 02:46:41.801: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
13/02/14 02:46:41.802: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
13/02/14 02:46:41.802: [0xfa0] IW_GL:     GL_OES_texture_npot
13/02/14 02:46:41.803: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
13/02/14 02:46:41.804: [0xfa0] IW_GL:     GL_OES_texture_half_float
13/02/14 02:46:41.804: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
13/02/14 02:46:41.805: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
13/02/14 02:46:41.805: [0xfa0] IW_GL:     GL_OES_standard_derivatives
13/02/14 02:46:41.806: [0xfa0] IW_GL:     GL_OES_texture_float
13/02/14 02:46:41.806: [0xfa0] IW_GL:     GL_OES_texture_float_linear
13/02/14 02:46:41.807: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4000)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
768
Score
10
Score
20
768
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [1] to [2].
Score
30
Score
40
768
Score
50
Score
60
768
Score
70
Score
80
768
Score
90
Score
100
768
COCOS2DX LOG: cocos2d: CCSpriteBatchNode: resizing TextureAtlas capacity from [2] to [4].
Score
110
Score
120
768
768
768
768
768
768
768
768
Score
130
Score
140
768
Score
150
Score
160
768
Score
170
Score
180
768
Score
190
Score
200
768
Score
210
Score
220
768
Score
230
Score
240
768
Score
250
Score
260
768
768
768
768
Collison
Score
270
13/02/14 02:46:57.232: [0xfa0] IW_GL: Leaked Program with handle 2
13/02/14 02:46:57.233: [0xfa0] IW_GL: Leaked Program with handle 5
13/02/14 02:46:57.235: [0xfa0] IW_GL: Leaked Texture with handle 1
13/02/14 02:46:57.238: [0xfa0] IW_GL: Leaked Texture with handle 2
13/02/14 02:46:57.243: [0xfa0] IW_GL: Leaked Texture with handle 3
13/02/14 02:46:57.244: [0xfa0] IW_GL: Leaked Texture with handle 4
13/02/14 02:46:57.245: [0xfa0] IW_GL: Leaked Texture with handle 5
13/02/14 02:46:57.246: [0xfa0] IW_GL: Leaked Texture with handle 6
13/02/14 02:46:57.247: [0xfa0] IW_GL: Leaked Texture with handle 7
13/02/14 02:46:57.247: [0xfa0] IW_GL: Leaked VBO with handle 1
13/02/14 02:46:57.248: [0xfa0] IW_GL: Leaked VBO with handle 2
13/02/14 02:46:57.249: [0xfa0] IW_GL: Terminating EGL...
13/02/14 02:46:57.259: [0xfa0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 0CF02708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 0CF05A28
-- END TRACE --
